@import "values";
@import "nav";
@import "skeleton";
@import "normalize";
@import "top";
@import "story";
@import "color-fade";
@import "footer";

//defensive coding
* {
  //border-box, you're the best
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;

  //Safari, you're the worst
  -webkit-tap-highlight-color: transparent;
}

//elements
body {
  padding: 0;
  margin: 0;
  //remove 300ms click delay in Safari, AKA still the worst
  touch-action: manipulation;
  font-family: @mallory;
  font-size: 14px;
  line-height: 1.4;
}

img, svg {
  max-width: 100%;
}

a {
  color: @brand-blue;
}

a, a:visited {
  color: #fff;
}

a:hover {
  color: @brand-black !important;
}

a:hover, a:active, a:focus {
  color: #fff;
}

img:not([alt]) {
  outline: 3px solid red;
}

hr {
  color: @brand-grey;
}
