.expander-container {
  position: relative;
  overflow-x: hidden;
  line-height: 1.5;
  background: #f4f4f4;
  color: #111;
  font-size: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 425px;
  margin: 20px;
  border: 1.5px dashed black;
  background-color: #fff;
  padding: 19px;
  font-family: @mallory;
	@media @mobile {
		width: 100%;
		margin: 0 auto;
		margin-bottom: 20px;
  }
}

.expander-container h1 {
  font-family: @mono;
  font-size: 1.5em;
  font-weight: 900;
  text-align: center;
  color: black;
  @media @mobile {
    font-size: 1.3em;
  }
}


.btn {
  box-shadow: none;
  border: none;
  outline: none;
  cursor: pointer;
  background: black;
  padding: 10px;
  font-weight: 700;
  font-family: @mallory;
  margin-top: 20px;
  width: 100%;
}
.btn:hover {
  background: @justice-beige-darker;
}

.hidden-text {
  width: 100%;
  margin: 0 auto;
  overflow: hidden !important;
  font-size: 17px;
  padding-bottom: 2em;
  @media @mobile {
    font-size: 15px;
    padding-bottom: 3em;
  }
}

.hidden-text2 {
  width: 100%;
  margin: 0 auto;
  overflow: hidden !important;
  font-size: 17px;
  margin-bottom: 1em;
  @media @mobile {
    font-size: 15px;
    padding-bottom: 3em;
  }
}

.hidden-text3 {
  width: 100%;
  margin: 0 auto;
  overflow: hidden !important;
  font-size: 17px;
  @media @mobile {
    font-size: 15px;
    padding-bottom: 3em;
  }
}
