.u-container {
    background-color: @brand-grey;;
    margin-left: auto;
    margin-right: auto;
    padding-top: 3em;
    padding-bottom: 2em;
    text-align: center;
}

.u-container-white {
    background-color: white;
    margin-left: auto;
    margin-right: auto;
    padding-top: 1em;
    padding-bottom: 4em;
    text-align: center;
    @media @mobile {
      padding-top: 0;
      padding-bottom: .5em;
    }
}

.u-container-brown {
    background-color: @brand-brown;
    margin-left: auto;
    margin-right: auto;
    padding-top: 3em;
    padding-bottom: 3em;
    text-align: center;
}

.u-container-black {
    background-color: @brand-black;
    margin-left: auto;
    margin-right: auto;
    padding-top: 2.5em;
    padding-bottom: 2em;
    text-align: center;
}

.u-container-intro {
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    text-align: left;
    @media @mobile {
  		width: 100%;
    }
}

.u-container-intro h1 {
  font-family: @crimson;
  font-size: 3.2em;
  font-weight: 600;
  color: @brand-black;
  text-align: left;
  line-height: 1.2em;
  @media @mobile {
    font-size: 30px;
    margin: 15px;
  }
}

.u-container-intro h2 {
  font-family: @mallory;
  font-size: 2.8em;
  color: @brand-black;
  text-align: left;
  @media @mobile {
    font-size: 2em;
    margin: 15px;
  }
}

.u-container-intro h3 {
  font-family: @crimson;
  font-size: 2.2em;
  font-weight: 600;
  text-align: left;
  padding-top: .25em;
  line-height: 1.2em;
  color: @brand-black;
  @media @mobile {
    font-size: 30px;
    margin: 15px;
  }
}

.u-container-intro p {
  font-family: @crimson;
  font-size: 22.5px;
  font-weight: 500;
  @media @mobile {
    font-size: 20px;
    margin-left: 20px;
    margin-right: 20px;
  }
}

.u-container-intro span {
  font-family: @crimson;
  font-weight: 100;
  font-size: .7em;
  color: @brand-grey;
  @media @mobile {
    font-size: 1em;
  }
}

.subhed {
  font-weight: 700 !important;
  padding-top: 1em;
  @media @mobile {
    padding-top: 1em;
  }
}

.author {
  font-family: @mallory !important;
  font-size: 15px !important;
}
