span.tooltip-style {
  font-family: @mallory;
  background-color: @justice-beige-darker;
  border-radius: 3px;
  font-weight: bold;
  padding: 3px;
  // padding-left: 3px;
  font-size: 19.4px;
  cursor: pointer;
  @media @mobile {
    font-size: 18px;
  }
}

b {
  font-size: 18px;
}

// span.tooltip-style:before
// {
//     font-family: FontAwesome;
//     color: #B95825;
//     content: '\f059';
//     font-size: 15px;
//     margin-right: 3px;
//     margin-left: 4px;
// }

#tooltip
{
    font-family: @mono;
    text-align: center;
    color: #000;
    background: @justice-beige-darker;
    border-radius: 3px;
    position: absolute;
    z-index: 100;
    padding: 15px;
}

    #tooltip:after /* triangle decoration */
    {
        width: 0;
        height: 0;
        border-left: 10px solid transparent;
        border-right: 10px solid transparent;
        border-top: 10px solid @justice-beige-darker;
        content: '';
        position: absolute;
        left: 50%;
        bottom: -10px;
        margin-left: -10px;
    }

        #tooltip.top:after
        {
            border-top-color: transparent;
            border-bottom: 10px solid #111;
            top: -20px;
            bottom: auto;
        }

        #tooltip.left:after
        {
            left: 10px;
            margin: 0;
        }

        #tooltip.right:after
        {
            right: 10px;
            left: auto;
            margin: 0;
        }
