.lead-wrapper-mobile {
  display: none;
  @media @mobile {
    display: block;
  }
}

.lead-photo-mobile {
    width: 100%;
    margin-bottom: -1em;
}

.lead-headline-mobile {
  background-color: @brand-grey;
  display: grid;
  align-items: center;
  justify-content: center;
  padding: 5em 10px 0 10px;
}

.headline-text-mobile h1 {
  max-width: 300px;
  font-size: 2em;
  font-family: @crimson;
  font-weight: 600;
  text-align: center;
  color: @brand-black;
  margin: .5em 0em 1em 0em;
}

.headline-text-mobile p {
  font-family: @mallory;
  text-align: center;
  font-size: .8em;
}

.date-mobile {
  text-transform: uppercase;
  color: @brand-black !important;
  font-family: @mono !important;
  margin-bottom: 5em;
}
