.lead-wrapper-mobile-ortega {
  margin-top: 1em;
  @media @mobile {
  }
}

.lead-photo-mobile-ortega {
    width: 65%;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 4em;
    @media @mobile {
      width: 90%;
      margin-bottom: 3.5em;
    }
}

.lead-headline-mobile-ortega {
  display: grid;
  align-items: center;
  justify-content: center;
  padding: 5em 10px 0 10px;
}

.headline-text-mobile-ortega h1 {
  max-width: 550px;
  font-size: 3.35em;
  font-family: @crimson;
  font-weight: 600;
  text-align: center;
  color: @brand-black;
  margin: .5em 0em 1em 0em;
  @media @mobile {
    font-size: 30px;
  }
}

.headline-text-mobile-ortega p {
  font-family: @mallory;
  font-size: 1.2em;
  text-align: center;
  @media @mobile {
    font-size: .95em;
  }
}

.date-mobile-ortega {
  font-size: .9em !important;
  text-transform: uppercase;
  color: @brand-black !important;
  font-family: @mono !important;
  margin-bottom: 3.5em;
  @media @mobile {
    font-size: .8em !important;
  }
}
