/*
 * Media queries
 */
@mobile: ~"(max-width: 1100px)";
@mobile-small: ~"(max-width: 500px)";
@mobile-ipad: ~"(max-width: 1100px)";
// @tablet: ~"(max-width: 768px)";

/*
 * Fonts
 */
@mallory: 'Mallory', Helvetica, Arial, sans-serif;
@permanent: 'Permanent Marker', cursive;
@mono: 'PT Mono', monospace;
@blm: 'BLM';
@garamond: 'EB Garamond', serif;
@crimson: 'Crimson Text', serif;
@gotham: 'Gotham SSm', Helvetica, Arial, sans-serif;
@sans: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
@serif: garamond-premier-pro, "Times New Roman", Times, serif;

@font-face {
  font-family: 'BLM';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(./assets/BlackLivesMatter-StatenIsl.otf);
}

.mallory() {
    font-family: @mallory;
    font-weight: normal;
    font-weight: 400;
}

.garamond() {
  font-family: @serif;
}

/*
 * Colors
 */
@brand-yellow: #FBE21B;
@brand-yellow2: #F2E22B;
@brand-red: #ED1F26;
@brand-blue: #418cff;
@brand-black: #010101;


@brand-grey: #E5E8DB;
@brand-brown: #D8CFC3;
@brand-beige: #D8CFC3;

@justice-blue: rgb(204,227,227);
@justice-salmon: rgba(242, 188, 162);
@justice-beige: rgba(229, 241, 241);
@justice-beige-darker: rgb(204,227,227);
@justice-beige-light: rgba(230, 214, 199, .6);
